{
  "dependencies": {
    "@upstash/redis": "^1.28.3",
    "@vercel/kv": "^3.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "name": "zvv-kontrollapp",
  "version": "1.0.1",
  "description": "- **Frontend:** HTML + JavaScript (React optional)\r - **Datenspeicherung:** Browser-basierte CSV-Generierung\r - **Hosting:** Vercel",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muraschal/zvv-kontrollapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muraschal/zvv-kontrollapp/issues"
  },
  "homepage": "https://github.com/muraschal/zvv-kontrollapp#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
